########################
# Infrastructure
########################

# Logging levels
logging.level.org.springframework.web=ERROR
logging.level.com.github.pnavais=DEBUG
logging.level.com.github.pnavais.flights.client=OFF

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# The default context
server.servlet.context-path=/flights

# Proxy configuration (Optional)
#http.proxy.enable=false
#http.proxy.host=<some-host>
#http.proxy.port=<some-port>

######################
# Application config
######################
routes.endpoint.url=https://api.ryanair.com/core/3/routes
schedules.endpoint.url=https://api.ryanair.com/timetable/3/schedules


